
include httpretrieve.repy


def _sendmsg(sockobj, msg):
   """ """
   while len(msg) > 0:
      bytessent = sockobj.send(msg)
      content = msg[bytessent:]      


def _sendheader(sockobj, length):
   """ """
   _sendmsg(sockobj, "vpts{length="+str(length)+"}vpts")


def sendmsg(sockobj, msg):
   """ """
   _sendheader(sockobj, len(msg))
   _sendmsg(sockobj, msg)
   


def performget(sockobj):
   """ """

   getpage = sockobj.recv(4096)

   getpage = getpage.strip()
   print "getting page", getpage

   page = httpretrieve_open(getpage, timeout=1)
   content = page.read()

   print "sending", len(content), "byte page back"

   sendmsg(content)



if callfunc == "initialize":

   if len(callargs) < 2:
      print "Usage <hostip> <hostport>"
      exit 1

   hostip = callargs[0]
   hostport = callargs[1]

   sockobj = openconn(hostip, int(hostport))
   performget(sockobj)
   sockobj.close()

